<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home PetRec</title>
  <link rel="stylesheet" type="text/css" href="./home.css">
</head>


<style>
  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }

  #navbar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding: 10px;
    background-color: #b9b5a9;
    color: #ffffff;
  }

  #main {
    display: grid;
    grid-template-rows: 3fr 2fr 1fr;

  }

  #navbar img {
    width: 80px;
    height: 80px;
    background: #a9b478;
    border-radius: 45px;
  }

  #navbar h1 {
    line-height: 1.7rem;
    font-size: 2rem;
  }

  .btn {
    border: 0px;
    border-radius: 17px;
    background-color: #3f51b5;
    color: #ffffff;
    padding: .2rem;
    margin-bottom: .2rem;
    width: 60px;
  }

  .btn:hover {
    background-color: #2e3e99;
    cursor: pointer;
  }

  #main form{
    display: grid;
    padding: 50px;
    align-items: center;
  }


</style>


<body>

<nav id="navbar">
  <a href="{%url 'Home'%}">
    <img src="">
  </a>

  <h1>Pet <br> Rec</h1>
  <div>
    <button class="btn" > Cadastro</button>
    <br>
    <button class="btn"> Login</button>
    <br>
    <button class="btn"> Anunciar</button>
  </div>

</nav>

<main id="main">
  <form>
    {% csrf_token %}
    <input type="text" name="nome completo" placeholder="Nome Completo"><br>
    <input type="text" name="cpf" placeholder="CPF" maxlength="11" ><br>
    <input type="text" name="email" placeholder="E-mail"><br>
    <input type="text" name="telefone" placeholder="Telefone" maxlength="11" ><br>
    <input type="password" name="senha" placeholder="Senha"><br>
    <input type="password" name="confirm senha" placeholder="Confirme a senha"><br>

  </form>



</main>

</body>
</html>
