<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home PetRec</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<style>
  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;


  }

  #navbar {
    display: flex;
    flex-direction: row;
  / / grid-template-columns: 1 fr 1 fr 1 fr;
    align-items: center;
    padding: 10px;
    background-color: #b9b5a9;
    color: #ffffff;
  }


  #navbar img {
    width: 85px;
    height: 85px;
    background: #a9b478;
    border-radius: 29px;
  }

  #navbar h1 {
    line-height: 1.7rem;
    font-size: 2rem;
    margin-left: 15px;
  }

  .btn {
    border: 0px;
    border-radius: 17px;
    background-color: #3f51b5;
    color: #ffffff;
    padding: .2rem;
    margin-bottom: .2rem;
    width: 60px;
    font-family: sans-serif;
    margin-left: 90px;

  }

  .btn:hover {
    background-color: #2e3e99;
    cursor: pointer;
  }

  #main div {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 25px;
  }

  div.polaroid {
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
  }

  div.container {
    padding: 10px;
  }


</style>


<body>

<nav id="navbar">

  <a href="{% url 'home' %}">
    <img src="{% static "pata_index.png" %}">
  </a>
  <h1>Pet <br> Rec</h1>
  <div>
    <button type="button" class="btn"><a href="{% url 'cadastro' %}">Cadastro</a></button>
    <br>
    <button type="button" class="btn"><a href="{% url 'login' %}">Login</a></button>
    <br>
    <button type="button" class="btn"><a href="{% url 'anunciar' %}">Anunciar</a></button>
  </div>

</nav>


<div class="container">
  <div class="row">
    {% for p in pet %}
      <div class="col-sm-3">
        <a href="../detalhe/{{ p.id }}">
          <div class="polaroid">
            <img src="" alt="" style="width:80%">
            <div class="container">
              <p>{{ p.nome_c }}</p>
            </div>
          </div>
        </a>
        <br>
      </div>
    {% endfor %}
  </div>
</div>
</div>


</body>
</html>
