<!DOCTYPE html>
{% load media %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home PetRec</title>
</head>


<style>
  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
  }

  #navbar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding: 10px;
    background-color: #b9b5a9;
    color: #ffffff;
  }

  #main {
    display: grid;
    grid-template-rows: 3fr 2fr 1fr;

  }

  #navbar img {
    width: 85px;
    height: 85px;
    background: #a9b478;
    border-radius: 29px;
  }

  #navbar h1 {
    line-height: 1.7rem;
    font-size: 2rem;
  }

  .btn {
    border: 0px;
    border-radius: 17px;
    background-color: #3f51b5;
    color: #ffffff;
    padding: .2rem;
    margin-bottom: .2rem;
    width: 60px;
  }

  .btn:hover {
    background-color: #2e3e99;
    cursor: pointer;
  }

  #main form{
    display: grid;
    padding: 75px;
    align-items: center;
  }


</style>


<body>

<nav id="navbar">
  <a href="{%url 'home'%}">
    <img src="{% media "pata_index.png" %}">
  </a>

  <h1>Pet <br> Rec</h1>
  <div>
    <button class="btn" >
      <a href="{% url 'cadastro' %}"
      Cadastro
    </button>
    <br>
    <button class="btn"> Login</button>
    <br>
    <button class="btn"> Anunciar</button>
  </div>

</nav>

<main id="main">
<form method="post">
  {%csrf_token%}
  {{ form.as_p }}
  <br>
  <br>
  <button type="submit">Enviar</button>

</form>

</main>

</body>
</html>
