<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home PetRec</title>
</head>


<style>
  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;


  }

  #navbar {
    display: flex;
    flex-direction: row;
  / / grid-template-columns: 1 fr 1 fr 1 fr;
    align-items: center;
    padding: 10px;
    background-color: #b9b5a9;
    color: #ffffff;
  }

  #main {
    display: grid;
    grid-template-rows: 3fr 2fr 1fr;


  }

  #navbar img {
    width: 85px;
    height: 85px;
    background: #a9b478;
    border-radius: 29px;
  }

  #navbar h1 {
    line-height: 1.7rem;
    font-size: 2rem;
    margin-left: 15px;
  }

  .btn {
    border: 0px;
    border-radius: 17px;
    background-color: #3f51b5;
    color: #ffffff;
    padding: .2rem;
    margin-bottom: .2rem;
    width: 60px;
    font-family: sans-serif;
    margin-left: 90px;

  }

  .btn:hover {
    background-color: #2e3e99;
    cursor: pointer;
  }

  #main div {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 25px;
  }


</style>


<body>

<nav id="navbar">

  <img src="{% static "pata_index.png" %}">
  <h1>Pet <br> Rec</h1>
  <div>
    <button type="button" class="btn"> Cadastro</button>
    <br>

    <button type="button" class="btn"> Login</button>
    <br>
    <button type="button" class="btn"> Anunciar</button>
  </div>

</nav>
<main id="main">
  <input type="text" placeholder="Nome Completo" >
  <input type="text" placeholder="CPF" >
  <input type="text" placeholder="Telefone" >
  <input type="text" placeholder="Email" >
  <input type="password" placeholder="Senha" >
  <input type="password" placeholder="Confirma Senha">
  <button type="submit">Entrar</button>
</main>


</body>
</html>
