<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home PetRec</title>
</head>


<style>
  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;


  }

  #navbar {
    display: flex;
    flex-direction: row;
  / / grid-template-columns: 1 fr 1 fr 1 fr;
    align-items: center;
    padding: 10px;
    background-color: #b9b5a9;
    color: #ffffff;
  }

  #main {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-right: 200px;
    margin-top: 50px;
    border-radius: 17px;


  }

  #navbar img {
    width: 85px;
    height: 85px;
    background: #a9b478;
    border-radius: 29px;
  }

  #navbar h1 {
    line-height: 1.7rem;
    font-size: 2rem;
    margin-left: 15px;
  }

  .btn {
    border: 0px;
    border-radius: 17px;
    background-color: #3f51b5;
    color: #ffffff;
    padding: .2rem;
    margin-bottom: .2rem;
    width: 60px;
    font-family: sans-serif;
    margin-left: 90px;

  }

  .btn:hover {
    background-color: #2e3e99;
    cursor: pointer;
  }

  #main div {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 25px;
  }

  .input {
    margin-bottom: 1rem;
    padding: .5rem;
    border-radius: 10px;
  }


  .but {
    color: #ffffff;
    background-color: #3f51b5;
    margin-bottom: 1rem;
    padding: .5rem;
    border-radius: 10px;
  }


</style>


<body>

<nav id="navbar">
  <a href="{% url 'home' %}">
    <img src="{% static "pata_index.png" %}">
  </a>

  <h1>Pet <br> Rec</h1>
  <div>
    <button type="button" class="btn"><a href="{% url 'login' %}">Login</a></button>
    <br>
    <button type="button" class="btn"><a href="{% url 'anunciar' %}">Anunciar</a></button>
  </div>

</nav>


<main id="main">
  <form method="POST">
    {% csrf_token %}

    <input type="text" name="nome_c" class="input" placeholder="Nome do Cachorro"><br>
    <input type="text" name="descricao" class="input" placeholder="Descrição do Dog"><br>
    <input type="text" name="raca" class="input" placeholder="Raça do Dog"><br>
    <input type="text" name="local" class="input" placeholder="Local que o dog foi perdido ou encontrado"><br>
    <p>Sexo do Dog <select name="sexo" class="input">
      <option value="M">M</option>
      <option value="F">F</option>
    </select><br>
    <input type="text" name="recompensa" class="input" placeholder="Recompensa caso ofereça"><br>
    <input type="file" name="foto"><br>
    <button type="submit" class="but">Enviar</button>

  </form>

</main>

</body>
</html>

