<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home PetRec</title>
</head>


<style>
  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;


  }

  #navbar {
    display: flex;
    flex-direction: row;
  / / grid-template-columns: 1 fr 1 fr 1 fr;
    align-items: center;
    padding: 10px;
    background-color: #b9b5a9;
    color: #ffffff;
  }

  #main {
    display: grid;
    grid-template-rows: 3fr 2fr 1fr;


  }

  #navbar img {
    width: 85px;
    height: 85px;
    background: #a9b478;
    border-radius: 29px;
  }

  #navbar h1 {
    line-height: 1.7rem;
    font-size: 2rem;
    margin-left: 15px;
  }

  .btn {
    border: 0px;
    border-radius: 17px;
    background-color: #3f51b5;
    color: #ffffff;
    padding: .2rem;
    margin-bottom: .2rem;
    width: 60px;
    font-family: sans-serif;
    margin-left: 90px;

  }

  .btn:hover {
    background-color: #2e3e99;
    cursor: pointer;
  }

  #main div {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 25px;
  }

  #box1 {
    width: 300px;
    height: 300px;
    background-color: rgba(169, 180, 120, 0.4);
    border-radius: 17px;
  }

  .inp {
    margin-top: 10rem;
    border-radius: 17px;
    width: 200px;
    padding: .5rem;
  }

  .but{
    margin-top: 10rem;
    width: 70px;
    padding: 9px;
    border-radius: 17px;
    background-color: #3f51b5;
  }

  .lupa{
    width: 15px;
    height: 15px;
  }


</style>


<body>

<nav id="navbar">

  <a href="{% url 'home' %}">
    <img src="{% static "pata_index.png" %}">
  </a>

  <h1>Pet <br> Rec</h1>
  <div>
    <button type="button" class="btn"><a href="{% url 'cadastro' %}">Cadastro</a></button>
    <br>

    <button type="button" class="btn"><a href="{% url 'login' %}">Login</a></button>
    <br>
    <button type="button" class="btn"><a href="{% url 'anunciar' %}">Anunciar</a></button>
  </div>

</nav>


<main id="main">
  <div id="box1"/>
  <div>
    <p>
      Parte onde conta uma história e
      o funcionamento<br>
      do site. Seu pet querido está perdido ou encontrou<br>
      algum na rua? <br>
      Anuncie aqui para que possa encontrá-lo
    </p>
  </div>
  <input type="text" class="inp" placeholder="Pesquisar">

  <button type="submit" class="but"><img class="lupa" src="{% static 'lupa.png' %}"/>



</main>


</body>
</html>
