<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home PetRec</title>
</head>


<style>
  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
  }

  #navbar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding: 10px;
    background-color: #b9b5a9;
    color: #ffffff;
  }

  #main {
    display: grid;
    grid-template-rows: 3fr 2fr 1fr;

  }

  #navbar img {
    width: 85px;
    height: 85px;
    background: #a9b478;
    border-radius: 29px;
  }

  #navbar h1 {
    line-height: 1.7rem;
    font-size: 2rem;
  }

  .btn {
    border: 0px;
    border-radius: 17px;
    background-color: #3f51b5;
    color: #ffffff;
    padding: .2rem;
    margin-bottom: .2rem;
    width: 60px;
    font-family: sans-serif;
  }

  .btn:hover {
    background-color: #2e3e99;
    cursor: pointer;
  }

  #main div {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 25px;


  }


</style>


<body>

<nav id="navbar">

  <img src="{% static "pata_index.png" %}">
  <h1>Pet <br> Rec</h1>
  <div>
    <button type="button" class="btn"> Cadastro</button>
    <br>

    <button type="button" class="btn"> Login</button>
    <br>
    <button type="button" class="btn"> Anunciar</button>
  </div>

</nav>

<main id="main">
  <div>
    <p>
      Parte onde conta uma história e
      o funcionamento do site.
      Seu pet querido está perdido ou encontrou algum na rua? <br>Anuncie
      aqui para que possa encontrá-lo
    </p>
  </div>
  <div>


  </div>
</main>

</body>
</html>
